# rest-api

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: GameHibernate.java
src/main/java/model/: Game.java  Games.java  Genre.java  Webpage.java
src/main/java/servlets/: GameServlet.java
src/main/webapp/WEB-INF/: web.xml
